root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:user
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:user
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:user
sasl:x:45:
plugdev:x:46:user
staff:x:50:
games:x:60:
users:x:100:anartz
nogroup:x:65534:
crontab:x:101:
Debian-exim:x:102:
uuidd:x:103:
messagebus:x:104:
systemd-journal:x:999:
systemd-network:x:998:
systemd-timesync:x:997:
input:x:105:
sgx:x:106:
kvm:x:107:
render:x:108:
systemd-resolve:x:996:
tcpdump:x:109:
_ssh:x:110:
polkitd:x:995:
google-sudoers:x:1000:anartz
user:x:1001:
bind:x:111:
rdma:x:112:
sambashare:x:994:
anartz:x:1002:
informatikariak:x:1003:anartz
ssl-cert:x:113:
docker:x:993:user
