//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "vigilab.eus" {
   type slave;
   file "/var/cache/bind/vigilab.db";
   masters { 10.88.10.3; };
};
// Inverse lookup
zone "10.88.10.in-addr.arpa" {
   type slave;
   file "/var/cache/bind/db.10.88.10";
   masters { 10.88.10.3; };
};
// Inverse lookup
zone "0.8.10.in-addr.arpa" {
   type slave;
   file "/var/cache/bind/db.10.8.0";
   masters { 10.88.10.3; };
};
